{
    "extensions": {
        "recommendations": [
            "steoates.autoimport",
            "formulahendry.auto-rename-tag",
            "samuelcolvin.jinjahtml",
            "dbaeumer.vscode-eslint",
            "ms-toolsai.jupyter",
            "cweijan.vscode-mysql-client2",
            "ionutvmi.path-autocomplete",
            "ms-python.vscode-pylance",
            "ms-python.python",
            "njpwerner.autodocstring",
            "tushortz.python-extended-snippets",
            "mgesbert.python-path",
            "janbn.time-tracker-and-reminder",
            "fabiospampinato.vscode-todo-plus",
            "dskwrk.vscode-generate-getter-setter",
            "baileyfirman.vscode-back-forward-buttons",
            "genuitecllc.codetogether"
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features"
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.python"
        },
        "autoDocstring.docstringFormat": "sphinx",
        "autoDocstring.includeExtendedSummary": true,
        "autoDocstring.includeName": true,
        "autoDocstring.startOnNewLine": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "git.autofetch": true,
        "html.format.contentUnformatted": "pre,code,textarea",
        "html.format.indentHandlebars": true,
        "html.format.indentInnerHtml": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.extraPaths": [
            "./myvenv/lib/python3.8/site-packages/",
            "./myvenv/lib64/python3.8/site-packages/",
            "./myvenv/share/python-wheels/",
            "./project/"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "python.autoComplete.extraPaths": [
            "./myvenv/lib/python3.8/site-packages/",
            "./myvenv/lib64/python3.8/site-packages/",
            "./myvenv/share/python-wheels/",
            "./project/"
        ],
        "python.disableInstallationCheck": true,
        "python.envFile": "${workspaceFolder}/.env",
        "python.languageServer": "Pylance",
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "python.linting.mypyCategorySeverity.error": "Hint",
        "python.linting.mypyEnabled": true,
        "python.pythonPath": "myvenv/bin/python3",
        "python.analysis.indexing": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.autoTestDiscoverOnSaveEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestArgs": [
            "project"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "time-tracker.reminders": "[{\"title\": \"Blink\",\"intervalMinutes\": 50,\"pauseMinutes\": 0,\"autoPause\": true,\"showCountDown\": true,\"autoStartAfterPause\": true},{\"title\": \"Look at distance\",\"intervalMinutes\": 180,\"pauseMinutes\": 0,\"autoPause\": true,\"showCountDown\": true,\"autoStartAfterPause\": true}]",
        "time-tracker.showFromStartTime": true,
        "time-tracker.showTotalTime": true,
        "window.zoomLevel": 0,
        "workbench.colorTheme": "Default Dark+",
        "workbench.editorAssociations": [
            {
                "filenamePattern": "*.ipynb",
                "viewType": "jupyter.notebook.ipynb"
            }
        ],
        "editor.formatOnSave": true,
        "todo.embedded.exclude": [
            "**/.*",
            "**/.*/**",
            "**/_output/**",
            "**/bower_components/**",
            "**/build/**",
            "**/dist/**",
            "**/venv/**",
            "**/myvenv/**",
            "**/node_modules/**",
            "**/out/**",
            "**/output/**",
            "**/release/**",
            "**/releases/**",
            "**/static/**",
            "**/target/**",
            "**/third_party/**",
            "**/vendor/**",
            "**/CHANGELOG",
            "**/CHANGELOG.*",
            "**/*.min.*",
            "**/*.map",
            "**/*.{3ds,3g2,3gp,7z,a,aac,adp,ai,aif,aiff,alz,ape,apk,ar,arj,asf,au,avi,bak,baml,bh,bin,bk,bmp,btif,bz2,bzip2,cab,caf,cgm,class,cmx,cpio,cr2,csv,cur,dat,dcm,deb,dex,djvu,dll,dmg,dng,doc,docm,docx,dot,dotm,dra,DS_Store,dsk,dts,dtshd,dvb,dwg,dxf,ecelp4800,ecelp7470,ecelp9600,egg,eol,eot,epub,exe,f4v,fbs,fh,fla,flac,fli,flv,fpx,fst,fvt,g3,gif,graffle,gz,gzip,h261,h263,h264,icns,ico,ief,img,ipa,iso,jar,jpeg,jpg,jpgv,jpm,jxr,key,ktx,lha,lib,lvp,lz,lzh,lzma,lzo,m3u,m4a,m4v,mar,mdi,mht,mid,midi,mj2,mka,mkv,mmr,mng,mobi,mov,movie,mp3,mp4,mp4a,mpeg,mpg,mpga,mxu,nef,npx,numbers,o,oga,ogg,ogv,otf,pages,pbm,pcx,pdb,pdf,pea,pgm,pic,png,pnm,pot,potm,potx,ppa,ppam,ppm,pps,ppsm,ppsx,ppt,pptm,pptx,psd,pya,pyc,pyo,pyv,qt,rar,ras,raw,resources,rgb,rip,rlc,rmf,rmvb,rtf,rz,s3m,s7z,scpt,sgi,shar,sil,sketch,slk,smv,so,sub,swf,tar,tbz,tbz2,tga,tgz,thmx,tif,tiff,tlz,ttc,ttf,txz,udf,uvh,uvi,uvm,uvp,uvs,uvu,viv,vob,war,wav,wax,wbmp,wdp,weba,webm,webp,whl,wim,wm,wma,wmv,wmx,woff,woff2,wvx,xbm,xif,xla,xlam,xls,xlsb,xlsm,xlsx,xlt,xltm,xltx,xm,xmind,xpi,xpm,xwd,xz,z,zip,zipx}"
        ]
    }
}